{
  "name": "bupa",
  "description": "Bupa coding challenge",
  "main": "index.html",
  "authors": [
    "Denis Mamrak"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "reset-css": "~2.0.2011012602",
    "Swiper": "swiper#~3.2.7",
    "jquery": "~2.1.4",
    "moment": "~2.10.6"
  }
}
